{
  "name": "EKX : Widget Extension",
  "short_name" : "EKX Widget inside chrome",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "Put EKX widget on webpages inside chrome framework.",
  "homepage_url": "https://host-ekx.rhcloud.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "http://www.smarternetworks.org/*",
    "http://ukerc.rl.ac.uk/*",
    "http://www.ukerc.ac.uk/*",
    "https://www.encraft.co.uk/*",
    "http://www.energynetworks.org/*",
    "tabs"
	],
  "content_scripts": [
    {
      "matches": [
        "http://www.smarternetworks.org/Project.aspx*",
        "http://ukerc.rl.ac.uk/cgi-bin/*",
        "http://ukerc.rl.ac.uk/DC/cgi-bin/*",
        "http://www.ukerc.ac.uk/publications/*",
        "https://www.encraft.co.uk/viewpoints/*",
        "http://www.energynetworks.org/*",
        "http://www.cornwall-insight.com/newsroom/*",
        "https://www.cornwall-insight.com/newsroom/*",
        "https://www.gov.uk/government/publications*",
        "https://www.gov.uk/government/statistics*",
        "https://www.gov.uk/government/statistical-data-sets*",
        "https://www.gov.uk/government/policies",
        "http://www2.nationalgrid.com/*/*/*",
        "https://www2.nationalgrid.com/*/*/*",
        "http://www.sciencedirect.com/science/article/*",
        "https://www.sciencedirect.com/science/article/*",
        "http://www.energy-uk.org.uk/energy-industry/*",
        "https://www.energy-uk.org.uk/energy-industry/*",
        "http://www.energy-uk.org.uk/policy/*",
        "https://www.energy-uk.org.uk/policy/*",
              "http://www.energy-uk.org.uk/customers/*",
        "https://www.energy-uk.org.uk/customers/*",
              "http://www.energy-uk.org.uk/publication/*",
        "https://www.energy-uk.org.uk/publication/*",
        "https://www.ofgem.gov.uk/*/*",
        "https://discover.ukdataservice.ac.uk/catalogue/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources" :["src/inject/widgetscript.js"]
}